<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .col-1, .col, .col-5 {
            border: 1px solid black;
        }
        .col-1{
            background-color:chartreuse;
            height:10rem;
        }
        .col, .col-5 {
            background-color:red;
            height: 5rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-around">
            <div class="col-1"><p>One</p></div>
            <div class="col-1"><p>Two</p></div>
            <div class="col-1"><p>Three</p></div>
            <div class="col-1"><p>Four</p></div>
            <div class="col-1"><p>Five</p></div>
        </div>
        <div class="row">
            <div class="col"><p>One</p></div>
            <div class="col-5"><p>Two</p></div>
            <div class="col"><p>Three</p></div>
            <div class="col"><p>Four</p></div>
            <div class="col"><p>Five</p></div>
        </div>
    </div>
</body>
</html>