<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding:0;
        }
        #container1, #container2 {
            display: flex;
            flex-direction: row;
        }
        .charteuse{
            background-color:chartreuse;
            margin:0;
            flex-basis:8%;
            height:10rem;
            border: 1px solid black;
        }
        .red {
            background-color:red;
            margin:0;
            height:5rem;
            flex-grow: 1;
            border:1px solid black;
        }
        #container1 {
            justify-content: space-around;
        }
        #container2 .red:nth-child(2) {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div class="charteuse">
            <p>One</p>
        </div> 
        <div class="charteuse">
            <p>Two</p>
        </div> 
        <div class="charteuse">
            <p>Three</p>
        </div> 

        <div class="charteuse">
            <p>Four</p>
        </div> 
        <div class="charteuse">
            <p>Five</p>
        </div> 
   </div>
    <div id="container2">
        <div class="red">
            <p>One</p>
        </div> 
        <div class="red">
            <p>Two</p>
        </div> 
        <div class="red">
            <p>Three</p>
        </div> 

        <div class="red">
            <p>Four</p>
        </div> 
        <div class="red">
            <p>Five</p>
        </div> 
   </div>
</body>
</html>