<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>F O R U M</title>
    <style>
        .navbar {
            background-color: lightpink;
        }
        
        .container {
            margin-top: 2rem;
            width: 70vw;
        }
        
        textarea {
            height: 10rem !important;
        }
        
        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="darkred" class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
                    <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
                </svg> "Some kind of forum"-forum
            </a>
        </div>
    </nav>
    <div class='container gap-5'>
        <form id='add-post' class="collapse multi-collapse mb-2">
            <div class="form-floating mb-3">
                <input type="text" name='username' class="form-control" id="username" placeholder="Username">
                <label for="username">Username: </label>
            </div>
            <div class="form-floating mb-3">
                <textarea name='message' class="form-control" id="message" placeholder="Message"></textarea>
                <label for="message">Message: </label>
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
            <div id="fail" class="alert alert-warning d-flex align-items-center mt-4 hidden" role="alert">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="brown" class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                <div>
                    Both username and text are required
                </div>
            </div>
        </form>
        <button id="toggle" data-bs-toggle="collapse" data-bs-target="#add-post" aria-expanded="false" aria-controls="add-post" class="btn btn-danger mt-2 mb-2">Add post</button>
        <div id="posts" class="d-grid gap-3">
        </div>
    </div>

    <script type="application/javascript" defer>
        const toggleForm = document.getElementById('toggle');
        const form = document.getElementById('add-post');
        const posts = document.getElementById('posts');
        const alert = document.getElementById('fail');

        const addPost = (username, message) => {
            const div = document.createElement('div');
            const button = document.createElement('button');
            const p = document.createElement('p');
            const user = document.createElement('h3');

            div.id = `post-${Date.now()}`;
            div.className = 'p-2 border position-relative';
            user.innerHTML = username;
            button.className = 'position-absolute m-2 top-0 end-0 btn btn-dark';
            button.innerHTML = 'delete post'
            button.addEventListener('click', () => {
                const el = document.getElementById(div.id);
                el.parentNode.removeChild(el);
            })
            p.innerHTML = message;

            div.appendChild(user);
            div.appendChild(button);
            div.appendChild(p);
            posts.appendChild(div);
        }

        form.addEventListener('submit', (ev) => {
            ev.preventDefault();
            const username = ev.srcElement.username.value;
            const message = ev.srcElement.message.value;
            if (username !== '' && message !== '') {
                ev.srcElement.username.value = '';
                ev.srcElement.message.value = '';
                addPost(username, message);
                //fail = alert
                //javascript poimii myös nodet id:n perusteella...
                //tapahtui vahingossa, mutta jätän sen nyt tänne kuitenkin.
                fail.classList.add('hidden');
            } else {
                fail.classList.remove('hidden');
            }
        });

        //button text actual show-hide is through bootstrap and imported javascript
        toggleForm.addEventListener('click', () => {
            //aria-expanded='true' elikkä kyse on tekstistä eikä booleanista. Toimi toggleForm.ariaExpanded chromessa muttei firefoxissa
            const expanded = toggleForm.getAttribute('aria-expanded');
            if (expanded === 'true') {
                toggleForm.innerHTML = 'hide form';
            } else {
                toggleForm.innerHTML = 'add post';
            }
        });
    </script>
</body>

</html>
