<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .row {
            height: 5rem;
        }
        
        #container1 .row>div {
            background-color: chartreuse;
            border: 1px solid darkgreen;
        }
        
        #container2 .row>.col-6,
        .col-12,
        .col-4 {
            background-color: red;
            border: 1px solid darkred;
        }
        
        #two {
            height: 12rem;
        }
    </style>
</head>

<body>
    <div id="container1" class="containter">
        <div class="row">
            <div class="col">
                <p>One</p>
            </div>
            <div class="col">
                <p>Two</p>
            </div>
            <div class="col">
                <p>Three</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <p>Four</p>
            </div>
            <div class="col-4">
                <p>Five</p>
            </div>
        </div>
    </div>
    <div id="container2">
        <div class="row">
            <div class="col-12">
                <p>One</p>
            </div>
        </div>
        <div class="row">
            <div id="two" class="col-4">
                <p>Two</p>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-6">
                        <p>Three</p>
                    </div>
                    <div class="col-6">
                        <p>Four</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p>Five</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>