<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding:0;
        }
        #container1, #container2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .charteuse{
            background-color:red;
            margin:0;
            height:7rem;
            border: 1px solid black;
        }
        .red {
            background-color:chartreuse;
            margin:0;
            height:8.5rem;
            border:1px solid black;
        }
        #container1 {
            grid-template-rows: 1fr 1fr;
        }
        #container2 {
            grid-template-rows: repeat(3, 1fr);
        }
        #one {
            grid-column: span 3;
        }
        #two {
            grid-row-end: span 2;
            height: 120%;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div class="charteuse">
            <p>One</p>
        </div> 
        <div class="charteuse">
            <p>Two</p>
        </div> 
        <div class="charteuse">
            <p>Three</p>
        </div> 

        <div class="charteuse">
            <p>Four</p>
        </div> 
        <div class="charteuse">
            <p>Five</p>
        </div> 
   </div>
    <div id="container2">
        <div class="red" id="one">
            <p>One</p>
        </div> 
        <div class="red" id="two">
            <p>Two</p>
        </div> 
        <div class="red" id="three">
            <p>Three</p>
        </div> 

        <div class="red" id="four">
            <p>Four</p>
        </div> 
        <div class="red" id="five">
            <p>Five</p>
        </div> 
   </div>
</body>
</html>