<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Blood alcohol level</title>
    <style>
        .container {
            width: 700px;
        }
        input, select {
            max-width: 100px !important;
        }
        .hidden {
            display:none !important;
        }
    </style>
</head>
<body>
   <form id="alcohol-calculator" class="mb-3 mt-3 container">
        <h2>BAC</h2>
        <!-- <div class="row mb-1"> -->
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="male">
                <label class="form-check-label" for="inlineRadio1">Male </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="female">
                <label class="form-check-label" for="inlineRadio2">Female </label>
            </div>
        <!-- </div> -->
        <div class="row mb-1">
            <label for="weight" class="col-4 col-form-label">Weight (kg)</label>
            <div class="col-8">
                <input id="weight" type="number" max="200" min="50" class="col-4 form-control"/>
            </div>
        </div>
        <div class="row mb-1">
            <label for="time" class="col form-label">Time since first drink: </label>
            <div class="col-8">
                <input id="time" type="number" max="100" min="0" class="col-3 form-control"/>
            </div>
        </div>
        <div class="row mb-1">
            <label for="size" class="col form-label">Drink size</label>
            <div class="col-8">
                <select class="col form-select" id="size" aria-label="Drink size">
                    <option value="12">12cl</option>
                    <option value="20">20cl</option>
                    <option value="30">30cl</option>
                    <option value="40">40cl</option>
                    <option value="50">50cl</option>
                    <option value="60">60cl</option>
                    <option value="70">70cl</option>
                    <option value="80">80cl</option>
                    <option value="90">90cl</option>
                    <option value="100">100cl</option>
                    <option value="110">110cl</option>
                    <option value='120'>120cl</option>
                    <option value='130'>130cl</option>
                    <option value="140">140cl</option>
                    <option value='150'>150cl</option>
                    <option value="160">160cl</option>
                    <option value="170">170cl</option>
                    <option value="180">180cl</option>
                    <option value="190">190cl</option>
                    <option value='200'>200cl</option>
                    <option value='210'>210cl</option>
                    <option value="220">220cl</option>
                    <option value="230">230cl</option>
                    <option value="240">240cl</option>
                    <option value="250">250cl</option>
                    <option value="260">260cl</option>
                    <option value="270">270cl</option>
                    <option value="280">280cl</option>
                    <option value="290">290cl</option>
                    <option value='300'>300cl</option>
                    <option value='310'>310cl</option>
                    <option value="320">320cl</option>
                    <option value="330">330cl</option>
                    <option value="340">340cl</option>
                    <option value="350">350cl</option>
                    <option value="360">360cl</option>
                    <option value="370">370cl</option>
                    <option value="380">380cl</option>
                    <option value="390">390cl</option>
                    <option value='400'>400cl</option>
                    <option value='410'>410cl</option>
                    <option value="420">420cl</option>
                    <option value="430">430cl</option>
                    <option value="440">440cl</option>
                    <option value="450">450cl</option>
                    <option value="460">460cl</option>
                    <option value="470">470cl</option>
                    <option value="480">480cl</option>
                    <option value="490">490cl</option>
                    <option value='500'>500cl</option>
                </select>
            </div>
        </div>
        <div class="row mb-1">
            <label for="percent" class="col form-label">Alcohol by volume (%): </label>
            <div class="col-8">
                <input id="percent" type="number" step="0.1" max="100" min="0" class="form-control"/>
            </div>
        </div>
        <div class="row mb-1">
            <label for="doces" class="col form-label">Doces: </label>
            <div class="col-8">
                <input id="doces" type="number" class="form-control"/>
            </div>
        </div>
        <div id="fail" class="alert alert-warning d-flex align-items-center mt-4 hidden" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="brown" class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            <div>
                All fields are required
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
   </form>
   <div class="container">
       <p id="result"></p>
   </div>
   <script type="application/javascript" defer>
       const countBAC = (ev) => {
           const els = ev.target;
           const gender = els.gender.value;
           const weight = els.weight.value;
           const time = els.time.value;
           const drinkSize = els.size.value;
           const percent = els.percent.value;
           const doces = els.doces.value;
           if ([gender, weight, time, size, percent, doces].includes('')) {
               return 'fail';
            } else {
                const litres = drinkSize * 0.001 * doces;
                const grams = litres * 8 * percent;
                const burning = weight / 10;
                const left = grams - (burning * time);
                return gender === 'male' ? left / (weight * 0.7) : left / (weight * 0.6);
            }
        }

        document.getElementById('alcohol-calculator').addEventListener('submit', (ev) => {
            ev.preventDefault();
            const result = countBAC(ev);
            const alert = document.getElementById('fail');
            if (result !== 'fail') {
                document.getElementById('result').innerHTML = 'Your BAC is ' + result.toFixed(2);
                alert.classList.add('hidden')
            } else {
                alert.classList.remove('hidden')
            }
       })
   </script>
</body>

</html>