<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator</title>
</head>

<body>
    <h1>Classic JavaScipt calculator (with floating point errors and other small bugs!)</h1>
    <div class="container">
        <div class="calculator" id="calculator">
            <div class="grid-item" id="display">0</div>
            <button class="grid-item btn operator">+</button>
            <button class="grid-item btn operator">-</button>
            <button class="grid-item btn operator">*</button>
            <button class="grid-item btn operator">/</button>
            <button class="grid-item btn number">1</button>
            <button class="grid-item btn number">2</button>
            <button class="grid-item btn number">3</button>
            <button class="grid-item btn equal">=</button>
            <button class="grid-item btn number">4</button>
            <button class="grid-item btn number">5</button>
            <button class="grid-item btn number">6</button>
            <button class="grid-item btn number">7</button>
            <button class="grid-item btn number">8</button>
            <button class="grid-item btn number">9</button>
            <button class="grid-item btn number">0</button>
            <button class="grid-item btn" id="decimal">.</button>
            <button class="grid-item btn" id="clear">C</button>
        </div>
    </div>
    <script type="text/javascript" src="./calculator.js"></script>
</body>

</html>
