<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            width: 60vw;
            margin: auto;
        }
        img {
            padding-bottom: 2rem;
        }
        form {
            padding-bottom: 2rem;
        }
    </style>
    <script type='application/javascript'>
        const login = () => {
            const name = document.form.username.value;
            const password = document.form.password.value;
            console.log(`${name} tried to log in with password ${password}`);
        };
        const hello = () => {
            console.log('Hello world!');
        };
    </script>
</head>
<body>
    <p>Hi! I'm a paragraph! :)</p>
    <h1>Heading level 1</h1> 
    <a href='secondfile.html'>I'm a link to another file.</a>
    <h2>Heading level 2</h2>
    <button onClick="hello()">Get console greeting</button>
    <div>
        <h3>Local image:</h3>
        <img src='suomenlinnankoira.jpg' rel='koira'/>
    </div>
    <div>
        <h3>External linked image:</h3>
        <a href='https://www.helsinkikuvia.fi/search/details/?image_id=hkm.HKMS000005:km0000pu84' target='_blank'>
            <img src='https://finna.fi/Cover/Show?id=hkm.HKMS000005:km0000pu84&fullres=1&index=0' rel='alus'/>
        </a>

    </div>
    <div>
        <h3>Login</h3>
        <form action="javascript:login();" name='form'>
            <label for="username">Username:</label>
            <input type="text" name="username" required/>
            <label for="password">Password:</label>
            <input type="password" name="password" required/>
            <div>
                <input type="radio" id='admin' name="role" value="admin">
                <label for="admin">admin</label><br>
                <input type="radio" id='name' name="role" value="user">
                <label for="name">user</label><br>
            </div>
            <button type="submit" id="login_button">Log in</button>
        </form>

    </div>

    <div>
        <table class="table table-success table-striped">
            <tr>
                <th>#</th>
                <th>first</th>
                <th>last</th>
                <th>handle</th>
            </tr>
            <tr>
                <td>1</td>
                <td>mark</td>
                <td>something</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>jakob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
        </table>
    </div>
</body>
</html>