<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='./jokes.js' type='application/javascript'></script>
    <style>
        body {
            padding:1rem;
        }
        #jokes {
            margin-top: 1rem;
        }
        .btn-light {
            color: white;
            background-color: cadetblue;
            border-color: cadetblue;
        }
    </style>
</head>
<body>
    <button id='random' class="btn btn-light">Get random joke</button>
    <button id='nerdy' class="btn btn-light">Get random nerdy joke</button>
    <button id='all'class="btn btn-light">Get all jokes</button>
    <div id='jokes'></div>
    <script type='application/javascript' src='./jokeFunctions.js' defer>
    </script>
</body>
</html>